# microservicesthree

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ansible/templates/: docker-compose.yml.j2
k8s/: dev-service-ingress.yaml  file-service-config.yaml  file-service-ingress.yaml  file-service.yaml
k8s/garage-helm/: Chart.yaml  README.md  values.yaml
k8s/garage-helm/templates/: _helpers.tpl  configmap.yaml  ingress.yaml  init-buckets-job.yaml  secret.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
src/main/java/com/sthree/file/: FileServiceApplication.java
src/main/java/com/sthree/file/aspect/: LoggingAspect.java
src/main/java/com/sthree/file/config/: AuthenticationFilter.java  CacheProperties.java  DatabaseConfig.java  FileUploadProperties.java  GarageConfig.java  GarageProperties.java  ImageProcessingProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  PresignedUrlProperties.java  RedisConfig.java
src/main/java/com/sthree/file/controller/: FileController.java
src/main/java/com/sthree/file/dto/: ApiResponse.java  ConfirmUploadRequest.java  FileMetadataResponse.java  FileResponse.java  FileShareRequest.java  FileShareResponse.java  FileUploadRequest.java  PresignedUploadRequest.java  PresignedUploadResponse.java
src/main/java/com/sthree/file/entity/: FileAccessEntity.java  FileEntity.java  FileMetadataEntity.java  FileShareEntity.java  FileThumbnailEntity.java
src/main/java/com/sthree/file/event/: FileEventPublisher.java
src/main/java/com/sthree/file/exception/: FileAccessDeniedException.java  FileNotFoundException.java  FileServiceException.java  FileShareException.java  FileUploadException.java  FileValidationException.java  GlobalExceptionHandler.java  QuotaExceededException.java  StorageException.java  UnauthorizedException.java
src/main/java/com/sthree/file/health/: GarageHealthIndicator.java
src/main/java/com/sthree/file/repository/: FileAccessRepository.java  FileMetadataRepository.java  FileRepository.java  FileShareRepository.java  FileThumbnailRepository.java
src/main/java/com/sthree/file/service/: FileCleanupService.java  FileService.java  FileShareService.java  IFileService.java  StorageService.java  VirusScanService.java
src/main/java/com/sthree/file/util/: FileUtils.java  StorageKeyBuilder.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/static/: scalar.html
src/test/java/com/sthree/file/config/: AuthenticationFilterTest.java
src/test/java/com/sthree/file/controller/: FileControllerTest.java
src/test/java/com/sthree/file/dto/: DtoTest.java
src/test/java/com/sthree/file/entity/: EntityTest.java
src/test/java/com/sthree/file/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/sthree/file/service/: FileCleanupServiceTest.java  FileServiceTest.java  FileShareServiceTest.java  StorageServiceTest.java
src/test/java/com/sthree/file/util/: FileUtilsTest.java  StorageKeyBuilderTest.java
